{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [ "./src/*" ],
  "exclude": [ "node_modules", "**/*.spec.ts", "dist" ]
}
